; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200

build_flags =
  -Ilib/Eigen/Eigen
  -Ilib/Eigen/Eigen/src
  -Iinclude
  -Ilib/Mavlink
  -DMAVLINK_COMM_NUM_BUFFERS=4
  -DMAVLINK_PROTOCOL_VERSION=2_0
  -DMAVLINK_NO_CONVENIENCE_FUNCTIONS
lib_deps =
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
